Gli algoritmi sia in versione SSE che in versione AVX non necessitano di alcuna assunzione particolare e lavorano in maniera efficace su qualsiasi input di qualsiasi dimensione, senza il bisogno di allocare memoria aggiuntiva.
Inizialmente era previsto di dover assumere una dimensione multipla di 8 per l'algoritmo SSE e multipla di 16 per l'algoritmo AVX, ma � stato aggirato il problema, ordinando prima la porzione di dimensione multipla di 8 (o di 16) e gestendo poi separatamente, con la tecnica confronti e scambi, eventuali elementi residui che, se presenti, saranno in ogni caso al pi� 7 per il caso SSE, o 15 per il caso AVX.

