Algoritmo in due fasi:
- ordinamento parziale
- merging tra sequenze

Complessit�: 
- temporale: O(n^2)
- spaziale: O(1)

Implementazione:
- procedure di base
- cicli per le due fasi

Problematiche:
- scelta cardinalit� sequenze
- ottimizzazione accessi in memoria
- dimensioni input ammesse

Soluzioni:
- Sequenze multiple del numero di elementi in un registro 
- Prefetching
- Adattamento a input di ogni dimensione

SSE: sequenze di 8 elementi 
AVX: sequenze di 16 elementi
