  * L'algoritmo adottato è la fattorizzazione LL, il sistema ottenuto è risolto applicando la sostituzione in avanti e all'indietro.
  
  * La complessità spaziale dell'intera funzione linreg è (x64)S(n,m)=O(2n^2 + nm + 43n +m +40) e (x86)S(n,m)=O(2n^2 + nm + 23n +m +20).
 
  * La complessità della fattorizzazione è T(n)=(n^3)/3 e della sostituzione è 2n^2.
  
  * L'algoritmo lavora con qualsiasi numero di colonne e di righe, viene aggiunto padding alle matrici per rendere il numero di colonne multiplo di 16(SSE)/32(AVX) e allineare l'accesso in memoria. Del prodotto di XT*X viene calcolata solo la matrice triangolare superiore,dato che XT*X è simmetrica.
  
  * le principali problematiche affrontate sono state l'acceso non sequenziale in memoria di molte operazioni che è stato risolto utilizzando matrici trasposte (con l'aumento della complessità spaziale in cambio di prestazioni migliori).
  
  * le differenze tra le implementazioni SSE e AVX non sono radicali : oltre al raddoppio del numero di operazioni per ciclo, l'implementazione AVX utilizza i registri in più per memorizzare variabili che altrimenti dovrebbe leggere da cache/ram.
  
  *la funzione linreg è implementata in C ma i metodi che sono chiamati in essa sono scritti in assembly, tutti ad esclusione delle operazioni di sostituzione in avanti e all'indietro che sono lasciate in C per mancanza di tempo.
