File README Gruppo n.7

L'algoritmo è in grado di lavorare con matrici che siano multiple o meno di 4. L'assunzione fatta in fase di realizzazione è di rendere il più possibile adattabile l'algoritmo, a qualunque valore assunto dalla dimensione D ( lunghezza del generico esempio P ) e del parametro N ( numero di esempi nel dataset T ). Per un aspetto legato alla semplicità, la funzione fcnn è implementata in linguaggio C e fa uso all'occorrenza, di apposite funzioni realizzate nativamente in assembly. Di fatto è stato rimosso il file fcnn ( sia versione 32 bit che 64 bit ) corrispondente al codice assembly, sostituito da diverse chiamate a funzioni (Nasm e C).
