Progetto Calcolatori Elettronici II
Gruppo 25:	Gagliardi Leo
		Gatto Francesco

L'algoritmo di ordinamento utilizzato in questo progetto è basato su BUBBLESORT.

La complessità temporale, come nel caso del classico BubbleSort è O(n^2) nel caso peggiore mentre quella spaziale è O(n).

Operazione di confronto: Vengono presi 4 elementi per volta e messi in un registro che viene ordinato direttamente e rimesso in memoria. Ad ogni scansione si diminuisce di uno il numero di scambi da effettuare.

Un registro generale indica se ci sono stati scambi nell'ultimo confronto.

Nell'implementazione AVX si effettuano le stesse operazioni, ma al momento di caricare in memoria gli elementi ordinati, di un registro YMM si carica solo la parte XMM che è sicuramente ordinata.



