Gli algoritmi sia in versione SSE che in versione AVX assumono che la 
dimensione della matrice sia rispettivamente multipla di 16 e 32, senza 
il bisogno di allocare memoria aggiuntiva di dimensioni significative, 
viene utilizzata semplicemente qualche variabile dd di supporto ma da 
tenersi irrilevante ai fini della dimensione dell’input.
Inoltre, per problemi legati al tempo non è stato possibile gestire 
matrici di qualsiasi dimensione, come inizialmente prefissato, quindi 
gestendo il problema operando prima nella porzione di dimensione 
multipla di 16 (o di 32) e gestendo poi separatamente, eventuali 
elementi residui che, se presenti, saranno in ogni caso al più 15 per il 
caso SSE, o 31 per il caso AVX.
Una particolarità dell’implementazione dell’algoritmo del prodotto tra 
due matrici( A x B ), non è stato implementato con la classica procedura 
di moltiplicazione riga-colonna, ma effettuando il prodotto riga-riga 
trasponendo la matrice B (la trasposizione viene eseguita in maniera 
separata dalla procedura di prodotto), in questo modo si riducono 
notevolmente gli accessi in memoria, prendendo 4 elementi per volta in 
SSE (o 8 in AVX) .
La procedura dell’inversa è realizzata seguendo una variante 
dell’algoritmo di riduzione di Gauss-Jordan (il pivot viene scelto 
prendendo il valore più alto, migliorandone quindi anche l’accuratezza 
del risultato), il quale si presta abbastanza bene ad essere 
parallelizzato con istruzioni SIMD, nella relazione si descrive il 
motivo della scelta di utilizzare questo algoritmo anzichè altri.

Complessità Temporale:
	Trasposta: 		O(m*n)
	Prodotto: 		O(m*n*p)
	Inversa: 		O(n^3)			con n=n°righe=n°colonne

Complessità Totale Linreg=O(n^2*m)		(complessità asintotica)

NOTA: L’algoritmo lavora su matrici row-major order. 

NOTA: per poter eseguire lo script bash, potrebbe essere necessario 
aggiungere il permesso di esecuzione tramite il comando chmod +x.

