La risoluzione del problema non richiede dimensioni specifiche per le matrici.
L'operazione di padding, infatti, adatta automaticamente le dimensioni della matrice in input;
ovvero ridimensiona la matrice in modo che le sue dimensioni siano multiple di 4 nel caso SSE e di 8 nel caso AVX.

La convenzione utilizzata per la memorizzazione della matrice � column-major order; rimane comunque la convenzione row-major order
per la generazione, lettura e salvataggio. A tale scopo sono stati introdotti due metodi che effettuano il passaggio da row-major a 
column-major e viceversa.