Leggimi:

All’interno della cartella prog1 è stata inserita una prima versione del nostro programma, perfettamente funzionante.
In questa prima versione viene ordinata una sequenza di qualsivoglia dimensione. 

All’interno della stessa cartella è stata inoltre inserita una seconda versione dello stesso programma che massimizza ulteriormente l’utilizzo delle istruzioni simd ma che purtroppo presenta delle anomalie in alcuni sottocasi. Anomalie dovute a qualche errore relativo alla gestione dello stack e non delle istruzioni simd. 

Inoltre è stata allegata una versione di merge sort sequenziale che non utilizza le istruzioni Simd utilizzata per verificare i miglioramenti introdotti dal parallelismo.

In entrambe le versioni, non essendo il merge sort un algoritmo in place, è stato necessario riservare una sezione della memoria di 100000 dword per il salvataggio di un arrey temporaneo. 


