Riassumiamo:
 * il tipo di algoritmo adottato e punti salienti:
L'algoritmo adottato prevede lavoro su blocchi per cercare di ridurre accessi 
in memoria, sfruttare la cache e massimizzare l'uso dei registri della CPU; 

 * la complessità  temporale e spaziale
La complessità temporale è dell'ordine di  O(n^3+n^3+n^2+n^2) ovvero le due parti 
più complicate sono l'inversione della matrice e il prodotto, quindi O(n^3). 
Anche la complessità spaziale è consistente, ogni operazione produce una matrice nuova,
supponendo n=m avremo perciò O(n^2).

 * le principali problematiche affrontate e come sono state risolte
 Problematica è stata la scelta della cardinalità delle sequenze, l'ottimizzazione accessi in memoria,
 dimensioni input ammesse e gestione degli indici per blocchi di memoria.
Soluzioni:
Come soluzione abbiamo usato sequenze multiple del numero di elementi in un registro, loop-splitting e 
l'uso del debug ha permesso il rilevamento degli errori. 

  * le particolarità delle implementazioni SSE e AVX

SSE: blocchi di 4*4 elementi 
AVX: blocchi di 8*8 elementi

