cd nasm64
nasm -f elf64 calcolaIndice.nasm
nasm -f elf64 distanza.nasm
nasm -f elf64 dist_matrix.nasm
nasm -f elf64 dist.nasm
nasm -f elf64 calcolaFob.nasm
nasm -f elf64 calcolaPQ.nasm
nasm -f elf64 calcolaSimmetriche.nasm
nasm -f elf64 somma.nasm
nasm -f elf64 creaMatriceDistanze.nasm
cd ..
gcc -O3 -m64 -no-pie -mavx ./nasm64/calcolaIndice.o ./nasm64/distanza.o ./nasm64/dist_matrix.o ./nasm64/dist.o ./nasm64/calcolaFob.o ./nasm64/calcolaPQ.o ./nasm64/calcolaSimmetriche.o ./nasm64/somma.o ./nasm64/creaMatriceDistanze.o pqnn64c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m64 -no-pie -mavx ./nasm64/calcolaIndice.o ./nasm64/distanza.o ./nasm64/dist_matrix.o ./nasm64/dist.o pqnn64c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m64 -no-pie -mavx ./nasm64/calcolaIndice.o ./nasm64/distanza.o ./nasm64/dist.o pqnn64c_opt_nasm.c -lm -o a_opt.out
./a_opt.out ./prova/prova $1 $2 $3