cd nasm32
nasm -f elf32 calcolaIndice.nasm
nasm -f elf32 distanza.nasm
nasm -f elf32 calcolaPQ.nasm
nasm -f elf32 dist_matrix.nasm
nasm -f elf32 dist.nasm
nasm -f elf32 calcolaFob.nasm
cd ..
gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/distanza.o ./nasm32/calcolaPQ.o ./nasm32/dist_matrix.o ./nasm32/dist.o ./nasm32/calcolaFob.o pqnn32c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/distanza.o ./nasm32/dist_matrix.o ./nasm32/dist.o ./nasm32/calcolaFob.o pqnn32c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/calcolaPQ.o ./nasm32/dist_matrix.o ./nasm32/dist.o ./nasm32/calcolaFob.o pqnn32c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/distanza.o ./nasm32/calcolaPQ.o ./nasm32/dist_matrix.o ./nasm32/dist.o pqnn32c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/distanza.o ./nasm32/calcolaPQ.o ./nasm32/dist_matrix.o pqnn32c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/distanza.o ./nasm32/calcolaPQ.o pqnn32c_opt_nasm.c -lm -o a_opt.out
#gcc -O3 -m32 -msse ./nasm32/calcolaIndice.o ./nasm32/distanza.o pqnn32c_opt_nasm.c -lm -o a_opt.out
./a_opt.out ./prova/prova $1 $2 $3