Per la risoluzione del problema di regressione lineare multivariata è stata applicata la formula data,
dopo aver effettuato semplici operazioni di moltiplicazione tra matrici e tra matrici e vettori la parte più complicata è stata quella dell'inversione della matrice, operazione effettuata tramite la riduzione LU.
I metodi più onerosi in termini computazionali sono mult_mtm() e mult_mmt() che contengono 3 cicli for innestati, quindi la complessità temporale è polinomiale O(M^2*N) con M numero di righe ed N numero di colonne.
Per ottimizzare il tempo si è proceduta ad una ottimizzazione, tutte le variabili degli indici all'interno dei cicli sono state dichiarate di tipo register, con questa accortezza si forza il compilatore ad allocarla direttamente in un registro della CPU, con notevole incremento di efficienza nell'elaborazione del valore in essa contenuto.
In termini di spazio occupato, fattore che classicamente uccide gli algoritmi, si è proceduto con delle ottimizzazioni, infatti si è evitato di allocare nuovo spazio per memorizzare la matrice trasposta, visto che per effettuare la trasposizione basta passare dalla notazione major row order a quella major column order, quindi una semplice inversione degli indici fa risparmiare lo spazio di allocazione di questa nuova matrice.
La gestione dell'heap e dunque l'allocazione e la deallocazione della memoria all'interno di questo segmento sono a carico del programmatore. Infatti, ogni volta che viene allocata della memoria per mezzo delle funzioni (calloc o malloc) è opportuno deallocare la memoria allocata utilizzando la funzione free, ovviamente nel mio algoritmo ogni qual volta un puntatore ad un'area di memoria non è più necessario si provvede a chiamare esplicitamente la deallocazione di quell'area di memoria.
Nelle implementazioni SSE e AVX si è proceduto a delle ottimizzazioni che hanno portato alla riduzione del tempo di esecuzione dell'algoritmo.
