Si realizzano 2 algoritmi.
Primo algoritmo realizza in file sort32gr3.nasm
L'algoritmo funzione in 2 fase:

1. Ordinamento di N/4 campi di 4 elementi.

2. Merge di ogni due campi e ordinamento di tutto array.

L'algoritmo funzione solo su arrays di 4*k elementi.



Secondo algoritmo e' l'algoritmo "bubblesort" e si realizza in files sort32gr3v2.nasm e sort64gr3.nasm.

L'algoritmo prende il primo elemento di array e fa la comparazione con ogni altro elemento e poi mette elemento massimo in fine di array.


Per lancio mettere un file eseguibile in command line oppure scrivere un comanda './<namefile>'.
