;---------------------------------------------------------
; <leggimi11.txt>
; Pasquale Napoli, 158760
; Progetto Didattico Luglio 2013
;---------------------------------------------------------


Gli algoritmi ordinano vettori 'in loco' di dimensione 'N' qualsiasi;
La versione sort{32/64}gr11 necessita di caricare dalla memoria un vettore di '1' per gestire eventuali scambi.
Gli eseguibili si appoggiano sui files sseutils(64) e test{32/64}.c forniti come materiale
Per ulteriori dettagli si rimanda a relazione11.pdf