Algoritmi usati:

Inversa: Decomposizione LU - Complessita' O(n^3)
Prodotto Matrice-Matrice: Naive	- Complessita' O(n^3)
Prodotto Matrice-Vettore: Naive - Complessita' O(n^2)
Trasposta: Scambio righe con colonne + loop blocking - Complessità O(n^2)

Punti salienti dell'implementazione: 

Per sfruttare i meccanismi di caching, il prodotto X-trasposto per X è stato sviluppato rappresentando X-trasposto
in Row-Major Order e X in Column-Major Order. Questo ha consentito di scorrere entrambe le matrici utilizzando gli stessi indici.

Sono stati praticati in più punti del programma loop unrolling con fattore di srotolamento 64. 
Questo ha consentito di effettuare 16 operazioni SIMD, processando 4 numeri floating-point alla volta.


Principali problematiche:

In principio si era adottato, per il prodotto tra matrici, l'algoritmo di strassen in multithreading, ma le conseguenti numerose operazioni
di addizione ma soprattutto sottrazione davano luogo a fenomeni di cancellazione numerica, generando errori di regressione non accettabili.
Si è optato quindi per un algorimo naive ottimizzato

Particolarita' implementazioni SSE/AVX
Utilizzo massivo di istruzioni SSE/SSE3/SSSE3/AVX
Es.


• COMISS (SSE) / VCOMISS (AVX)- confronta due registri XMM settando gli EFLAGS

• XORPS (SSE) / VXORPS (AVX)- effettua lo XOR bitwise tra due registri XMM. Nel nostro caso è stato utilizzato per azzerare registri XMM

• MAXPS (SSE)/ VMAXPS (AVX) - calcola, elemento per elemento, il massimo tra due registri XMM

• RCPSS (SSE)/ VRCPSS (AVX) - calcola i reciproci degli elementi in un registro XMM

• CVTSI2SS (SSE)/ VCVTSI2SS (AVX) - converte un intero (Scalar Integer) proveniente da un registro GP a 32 bit in un floating-point a singola precisione

• PABSB (SSSE3)/ VPABSB (AVX) - calcola il valore assoluto degli elementi in un registro XMM

• MOVHLPS (SSE) / VMOVHLPS (AVX) - sposta la parte alta di un registro XMM nella parte bassa di un altro registro XMM

• MOVLHPS (SSE) / VMOVLHPS (AVX) - sposta la parte bassa di un registro XMM nella parte alta di un altro registro XMM 

• SHUFPS (SSE) / VSHUFPS (AVX) - mescola gli elementi in un registro XMM in base a una maschera di bit

• HADDPS (SSE3) / VHADDPS (AVX) - somma orizzontalmente elementi floating-point a singola precisione
