Assunzioni algoritmo:

1) L'algoritmo assume che la matrice di input sia
   in row major order e che le colonne siano sempre
   multiple di 4 (per la versione 32) e di 8 (per la
   versione 64). Quando viene caricato il dataset
   di input la matrice letta viene riallocata
   in modo da rispettare queste proprietà. Questa
   decisione ci ha permesso di lavorare con dati
   allineati.

2) Celle di Voronoi e Voronoi Enemies:
   con l'obiettivo di evitare l'allocazione
   di strutture dati dedicate alla memorizzazione
   sia delle celle di Voronoi che degli enemies si
   è preferito accorpare le due funzioni in una
   sola: la funzione NearestVoren.
   L'obiettivo della funzione è quello di calcolare,
   prendendo come input un elemento gia inserito nella
   subset il nemico più vicino a quest'ultimo, evitando
   di allocare un eventuale array ospitante tutti gli
   elementi appartenenti alla stessa cella dell'elemento
   in esame, array che, non potendo effettuare assunzioni
   preliminari, avrebbe avuto la dimensione dell'intero
   dataset.

3) La traduzione delle funzioni in corrispondente
   linguaggio assembly si è concentrata esclusivamente
   su quelle col maggior carico computazionale, e si
   è deciso di non tradurre tutte le funzioni il cui
   unico scopo è richiamare all'interno del proprio
   corpo ulteriori funzioni ( vedi implementazione
   funzione centroidi, e fcnn )


NOTA SULLA STRUTTURA DEI FILE:
   Per una questione di ordine e pulizia del codice
   si è deciso di implementare ogni funzione assembly in un
   file separato. Inoltre nel file sorgente C tutte le
   funzioni implementate nella prima fase del progetto sono
   state semplicemente commentate e sostituite con le
   corrispettive funzioni in assembly (qualora si volesse
   anche visionare l'implementazione pura in C)
