<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2015-06-25T15:47:06.713732344" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-02-23T13:01:14.780425970" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Nimbus Sans L; }
	.ce10 { font-family:Nimbus Sans L; background-color:#ffffff; }
	.ce11 { font-family:Nimbus Sans L; background-color:#ffffff; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; font-style:italic; font-weight:bold; }
	.ce14 { font-family:Nimbus Sans L; background-color:#ffffff; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; font-style:italic; text-decoration:none ! important; font-weight:bold; }
	.ce15 { font-family:Nimbus Sans L; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; font-style:italic; font-weight:bold; }
	.ce16 { font-family:Nimbus Sans L; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; font-style:italic; text-decoration:none ! important; font-weight:bold; }
	.ce17 { font-family:Nimbus Sans L; background-color:transparent; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; font-style:italic; font-weight:bold; }
	.ce18 { font-family:Nimbus Sans L; background-color:#23ff23; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; }
	.ce19 { font-family:Nimbus Sans L; background-color:transparent; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; }
	.ce20 { font-family:Nimbus Sans L; background-color:#ffffff; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; }
	.ce21 { font-family:Nimbus Sans L; background-color:#ffffff; text-align:center ! important; margin-left:0mm; }
	.ce22 { font-family:Nimbus Sans L; background-color:transparent; }
	.ce23 { font-family:Nimbus Sans L; background-color:#ffffff; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; font-style:italic; font-weight:bold; }
	.ce24 { font-family:Nimbus Sans L; background-color:#23ff23; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0mm; }
	.co2 { width:22.58mm; }
	.co3 { width:26.72mm; }
	.co4 { width:23.78mm; }
	.ro2 { height:4.52mm; }
	.ro3 { height:4.71mm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="104"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro3"><td colspan="8" style="text-align:left;width:23.78mm; " class="ce10"><p>Processore Intel Core i7-3635QM 2.40GHz L3-Cache 6MB RAM 8GB (tempi di esecuzione in secondi).</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td colspan="8" style="text-align:left;width:23.78mm; " class="ce11"><p>datagen 2D (d=2, m=2, s=0.2)</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:23.78mm; " class="ce14"><p>x86-32+SSE</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>2000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>10000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>100000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>250000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>500000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000000</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce11"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,024</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,233</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>55,555</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce22"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce11"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,053</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,651</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>121,092</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce11"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,055</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>4,397</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>27,36</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>108,494</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>435,869</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce11"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,022</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,085</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>4,174</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,009</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,229</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>43,942</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,001</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,005</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,039</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,792</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>17,229</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>67,74</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>262,356</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,051</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>4,705</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>33,318</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,051</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,611</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>146,593</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,004</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,007</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,155</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>12,444</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>79,543</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>14</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,024</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,202</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>46,967</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,001</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,004</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,159</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>24,82</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>18</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,008</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,015</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,256</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>20,95</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>19</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,011</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,271</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>32,029</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,001</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,049</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,664</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>22,815</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>93,294</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>371,443</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:23.78mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td colspan="8" style="text-align:left;width:23.78mm; " class="ce11"><p>datagen 32D (d=2, m=2, s=0.675)</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:23.78mm; " class="ce14"><p>x86-32+SSE</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>2000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>10000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>100000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>250000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>500000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000000</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,957</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,276</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,909</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,007</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,054</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,352</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>19,167</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>65,715</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>280,598</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,026</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,104</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>4,099</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,007</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,02</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,34</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>26,881</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,058</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,354</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>18,895</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>64,33</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>275,211</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,005</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,073</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>4,768</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>42,967</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,281</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,987</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,013</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,177</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>11,15</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>62,1</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>14</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,117</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,908</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,011</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,218</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>20,776</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>18</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,052</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,165</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,827</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>19</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,009</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,03</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,536</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>39,919</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,005</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,118</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>7,659</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>48,332</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:23.78mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td colspan="8" style="text-align:left;width:23.78mm; " class="ce11"><p>datagen 128D (d=128, m=2, s=0.8)</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:23.78mm; " class="ce14"><p>x86-32+SSE</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>2000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>10000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>100000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>250000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>500000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000000</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,077</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,81</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,159</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>5,066</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,008</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>9,985</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>54,667</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>210,069</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,029</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,783</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,014</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,019</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,577</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,015</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,132</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>9,612</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>51,24</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>210,081</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,008</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>14,413</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>65,434</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;300</p></td><td style="text-align:left;width:22.58mm; " class="ce20"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,16</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>5,718</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce22"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,022</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,284</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>20,604</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>14</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,069</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,494</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,017</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,318</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>84,04</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>18</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,141</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,582</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>11,245</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>19</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,02</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,09</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,701</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce11"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,022</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,319</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>30,856</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td colspan="8" style="text-align:left;width:23.78mm; " class="ce10"><p>Processore Intel Core i7-3635QM 2.40GHz L3-Cache 6MB RAM 8GB (tempi di esecuzione in secondi).</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td colspan="3" style="text-align:left;width:23.78mm; " class="ce15"><p>MNIST (n=60000, d=784, m=10)</p></td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:23.78mm; " class="ce16"> </td><td style="text-align:left;width:22.58mm; " class="ce17"><p>x32+SSE</p></td><td style="text-align:left;width:22.58mm; " class="ce17"><p>x64+AVX</p></td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:right; width:23.78mm; " class="ce17"><p>1</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>2</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>80,201</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>94,549</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>224,462</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>206,347</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>264,007</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>384,384</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>82,339</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>86,095</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>72,825</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>68,53</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>11</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>13</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>136,985</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>14</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>129,361</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce17"><p>18</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce15"><p>19</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:right; width:23.78mm; " class="ce15"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>212,888</p></td><td style="text-align:left;width:22.58mm; " class="ce19"><p>&gt;600</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="117"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro2"><td colspan="8" style="text-align:left;width:26.72mm; " class="ce10"><p>Processore Intel Core i7-3635QM 2.40GHz L3-Cache 6MB RAM 8GB (tempi di esecuzione in secondi).</p></td></tr><tr class="ro2"><td colspan="8" style="text-align:left;width:26.72mm; " class="ce11"><p>datagen 2D (d=2, m=2, s=0.2)</p></td></tr><tr class="ro2"><td style="text-align:left;width:26.72mm; " class="ce14"><p>x86-64+AVX</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>2000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>10000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>100000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>250000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>500000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000000</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>1</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,244</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,458</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,004</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,022</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,406</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>35,654</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,023</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,091</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,406</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,021</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,069</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,493</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,005</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,018</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,387</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>31,915</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce23"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>0,001</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>0,044</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>3,467</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>23,1</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>118,32</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>567,808</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,509</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>8,713</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>13</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>14</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,114</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,586</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,004</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,008</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,224</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>30,832</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>18</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,008</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,017</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,222</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>18,84</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>19</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,014</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,037</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,858</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>85,337</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,005</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,023</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,368</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>32,021</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"> </td><td style="text-align:left;width:22.58mm; " class="ce20"> </td></tr><tr class="ro2"><td style="text-align:left;width:26.72mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td></tr><tr class="ro2"><td colspan="8" style="text-align:left;width:26.72mm; " class="ce11"><p>datagen 32D (d=2, m=2, s=0.675)</p></td></tr><tr class="ro2"><td style="text-align:left;width:26.72mm; " class="ce14"><p>x86-64+AVX</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>2000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>10000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>100000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>250000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>500000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000000</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce23"><p>1</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>2</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,012</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,018</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,284</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>18,558</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,031</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,123</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>4,251</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,025</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,061</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,2</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>75,098</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,018</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,256</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>15,88</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>89,976</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>281,413</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce23"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>0,002</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>0,01</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>0,076</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>4,589</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>36,391</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>128,575</p></td><td style="text-align:right; width:22.58mm; " class="ce24"><p>527,569</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,228</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>25,013</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>13</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>14</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,618</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>12,291</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,02</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,059</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,013</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>66,562</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>18</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,044</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,127</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,193</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>19</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,023</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,048</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,815</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>53,956</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:left;width:26.72mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td><td style="text-align:left;width:22.58mm; " class="ce10"> </td></tr><tr class="ro2"><td colspan="8" style="text-align:left;width:26.72mm; " class="ce11"><p>datagen 128D (d=128, m=2, s=0.8)</p></td></tr><tr class="ro2"><td style="text-align:left;width:26.72mm; " class="ce14"><p>x86-64+AVX</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>2000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>10000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>100000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>250000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>500000</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1000000</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>1</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>2</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,005</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,019</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,283</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>21,064</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>110,593</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;400</p></td><td style="text-align:left;width:22.58mm; " class="ce20"> </td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,019</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,12</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,807</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,023</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,054</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,272</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,006</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,024</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,302</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>21,945</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>107,61</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;400</p></td><td style="text-align:left;width:22.58mm; " class="ce20"> </td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,003</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,008</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,116</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>11,273</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>53,653</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>257,951</p></td><td style="text-align:left;width:22.58mm; " class="ce18"><p>&gt;1000</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>11</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,014</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>77,408</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>13</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>Error</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>14</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>1,028</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>39,83</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>17</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,041</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,117</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,969</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>18</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,103</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,428</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>7,836</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>19</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,051</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,2</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>3,717</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr><tr class="ro2"><td style="text-align:right; width:26.72mm; " class="ce11"><p>20</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,034</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>0,151</p></td><td style="text-align:right; width:22.58mm; " class="ce18"><p>2,959</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>&gt;100</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td><td style="text-align:left;width:22.58mm; " class="ce20"><p>---</p></td></tr></table></body></html>