L'algoritmo di regressione lineare multivariata è stato suddiviso in sottofunzioni:
(1) xTx: calcola il prodotto di X_trasposta * X
(2) xTy: calcola il prodotto di X_trasposta * y
(3) inverse: calcola l'inversa
(4) product: calcola il prodotto di matrici
(5) transpose: calcola la trasposta

leggere la relazione per i dettagli.

Per il calcolo dell'inversa è stato usato il metodo di Gauss-Jordan.

Tutte le suddette funzioni sono state implementate in C, in SSE e AVX tranne la funzione
per l'inversa che è stata implementata solo in C e in SSE, però la versione SSE non è stata
completata e da errore di segmentazione (purtroppo non sono riuscito a sistemare gli errori
in tempo per la consegna).

Per il calcolo di beta vengono allocati:
+ 1 matrice m x (n+1)
+ 2 matrici n x n
+ 1 vettore n
------------------------------
totale =   2*n^2 + (m+1)*n + m

dunque la complessità spaziale è asintoticamente quadratica rispetto al numero n di variabili
S = O(n^2)

La complessità temporale è difficile da determinare perchè il punto debole dell'algoritmo è la
funzione che calcola l'inversa la quale non è stata ottimizzata.

Per ottimizzare sono stati usati loop-vectorization e loop-unrolling, si è cercato
di minimizzare i cache miss e altre piccole accortezze. E' stato fatto anche uso di
riduzione parallela per la somma di più elementi (haddps) in modo da sommare k numeri
in un tempo logaritmico.

L'algoritmo funziona per qualsiasi combinazione di n ed m, ma è più efficiente
con n ed m multipli di 16 (per sse) e di 128 (per avx) perchè in tal caso non
entra nei "cicli resto" in cui non si sfrutta il parallelismo di tipo SIMD.


