L’algoritmo funziona con matrici rettangolari di qualsiasi dimensione, sebbene sia ovviamente ottimizzato per lavorare al meglio con dimensioni multiple di 4 (o di 8 nel caso della variante x86_64).
Come da specifiche, le matrici sono assunte in row-major order.
È possibile caricare l’input dal file .mat creato come nel file linreg.

ATTENZIONE: Potrebbe essere necessario fornire i necessari permessi ai file di compilazione linreg32_20 e linreg64_20. chmod 777 <nomefile> dovrebbe essere sufficiente.