L’attività di progetto è stata scomposta in vari “sotto-algoritmi”, tra cui (ma non solo):
- Algoritmo in-place per la trasposizione della matrice, complessità temporale O(m*n), spaziale O(1)
- Prodotto tra matrici (riga per riga, si veda relazione), complessità temporale O(m^2*n), spaziale O(n^2), vettorizzato in SSE e AVX.
- Inversione della matrice tramite metodo di Gauss-Jordan, complessità aritmetica O(n^3), spaziale O(n^2), parzialmente vettorizzato in SSE e AVX (parti più “gravose”).
Avendo sforato il limite dei 400 caratteri, per ulteriori dettagli si veda la relazione.