Le funzioni sono state scritte assumendo che le matrici siano memorizzate mediante un array (float*), in modo da occupare un unico blocco di memoria, scegliendo di memorizzarle per righe (row-major order).
E’ stata fatta, inoltre, l’assunzione che gli oggetti non fossero composti da elementi uguali a 0 (a meno che per la classe).
E’ stato implementato l’algoritmo FCNN, non le sue varianti FCNN1 o FCNN2.

Per il calcolo del centroid di una classe, è stato calcolato prima il centro geometrico e da questo si è trovato l’oggetto ad esso più vicino, secondo la distanza euclidea.

Per il calcolo del nearest neighbor si è creato un metodo che restituisce l’indice dell’oggetto più vicino.

Si è implementata una funzione per il calcolo degli oggetti rimanenti, ovvero gli oggetti in T\S, per ridurre il Dataset. Funzione sfruttata per calcolare l’insieme di oggetti nelle celle di Voronoi di un esempio.

Per inserire gli id degli oggetti in Sid, da restituire nella funzione principale FCNN, si è implementata la funzione ricercaEsempio che restituisce l’id, dato un oggetto e il Dataset iniziale in input T.

Nelle funzioni assembly sono state utilizzate le utility start e stop, rispettivamente per avviare e fermare tutte le procedure, aggiungendo %include "sseutils.nasm" ai file a 32 bit-SSE e %include "sseutils64.nasm" ai file a 64 bit-AVX prima della section .data. Inoltre in tutte le funzioni viene aggiunto come dato inizializzato il numero 1, che viene di solito sommato alla dimensione d in modo da raggiungere la cella della matrice in cui vi è la classe di un certo esempio