La cartella Progetto_17 contiene le implementazioni dell'algoritmo in x86-32+SSE e x86-64+AVX.

- cartella fcnn32 contiene l'algoritmo con accessi allineati su architettura x86-32+SSE

- cartella fcnn64 contiene l'algoritmo con accessi allineati su architettura x86-64+AVX

NOTA
I file fcnn_test non � presente nelle cartelle per motivi di spazio ridotto sulla piattaforma icampus

Altre versione presenti in Altro:
- cartella Allineata contiene l'algoritmo scritto completamente in C per entrambe le architetture
- cartella NonAllineata contiene l'algoritmo con accessi non allineati sia in C che in assembly per entrambe le architetture.