<html>
<body>
<p><span style="font-size: large;"><strong>x86-32+SSE: sequenza random (Intel Core i7-3635QM 2.40GHz)</strong> </span></p>
<table border="0" cellspacing="0"><colgroup width="97"></colgroup> <colgroup span="8" width="85"></colgroup>
<tbody>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><span style="color: #ffffff;">random</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">0,01M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">0,1M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">1M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">10M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">100M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">200M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">500M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">1000M</span></strong></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><span style="color: #ffffff;">lunghezza</span></strong></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">10000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">100000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">1000000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">10000000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">100000000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">200000000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">500000000</span></em></td>
<td align="CENTER" bgcolor="#CCCCCC"><em><span style="color: #ffffff;">1000000000</span></em></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><span style="color: #ffffff;">lunghezza 2^n</span></strong></td>
<td align="CENTER" bgcolor="#FF00FF">16384</td>
<td align="CENTER" bgcolor="#FF00FF">131072</td>
<td align="CENTER" bgcolor="#FF00FF">1048576</td>
<td align="CENTER" bgcolor="#FF00FF">16777216</td>
<td align="CENTER" bgcolor="#FF00FF">134217728</td>
<td align="CENTER" bgcolor="#FF00FF">268435456</td>
<td align="CENTER" bgcolor="#FF00FF">536870912</td>
<td align="CENTER" bgcolor="#FF00FF">1073741824</td>
</tr>
<tr>
<td align="CENTER" height="16"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF9966" height="16"><strong><span style="color: #ffffff;">quicksort</span></strong></td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,120</td>
<td align="CENTER" bgcolor="#FFCC99">1,220</td>
<td align="CENTER" bgcolor="#FFCC99">13,080</td>
<td align="CENTER" bgcolor="#FFCC99">26,600</td>
<td align="CENTER" bgcolor="#FFCC99">68,600</td>
<td align="CENTER" bgcolor="#FFCC99">134,800</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF9966" height="16"><strong><span style="color: #ffffff;">mergesort</span></strong></td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,120</td>
<td align="CENTER" bgcolor="#FFCC99">1,400</td>
<td align="CENTER" bgcolor="#FFCC99">15,800</td>
<td align="CENTER" bgcolor="#FFCC99">32,300</td>
<td align="CENTER" bgcolor="#FFCC99">83,720</td>
<td align="LEFT" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF9966" height="16"><strong><span style="color: #ffffff;">bubblesort</span></strong></td>
<td align="CENTER" bgcolor="#FFCC99">0,180</td>
<td align="CENTER" bgcolor="#FFCC99">18,200</td>
<td align="CENTER" bgcolor="#FFCC99">1774,460</td>
<td align="LEFT" bgcolor="#FF950E"> </td>
<td align="LEFT" bgcolor="#FF950E"> </td>
<td align="LEFT" bgcolor="#FF950E"> </td>
<td align="LEFT" bgcolor="#FF950E"> </td>
<td align="LEFT" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" height="16"><strong><span style="color: #ffffff;"> </span></strong></td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">1</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">2</span></em></strong></td>
<td align="CENTER" bgcolor="#FF00FF">0,000</td>
<td align="CENTER" bgcolor="#FF00FF">0,000</td>
<td align="CENTER" bgcolor="#FF00FF">0,040</td>
<td align="CENTER" bgcolor="#FF00FF">0,620</td>
<td align="CENTER" bgcolor="#FF00FF">5,500</td>
<td align="CENTER" bgcolor="#FF00FF">11,620</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">3</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,040</td>
<td align="CENTER" bgcolor="#CCCCCC">4,240</td>
<td align="CENTER" bgcolor="#CCCCCC">427,740</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">4</span></em></strong></td>
<td align="CENTER" bgcolor="#FF00FF">0,000</td>
<td align="CENTER" bgcolor="#FF00FF">0,000</td>
<td align="CENTER" bgcolor="#FF00FF">0,800</td>
<td align="CENTER" bgcolor="#FF00FF">1,840</td>
<td align="CENTER" bgcolor="#FF00FF">16,840</td>
<td align="CENTER" bgcolor="#FF00FF">34,620</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">5</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">6</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,010</td>
<td align="CENTER" bgcolor="#CCCCCC">0,110</td>
<td align="CENTER" bgcolor="#CCCCCC">1,230</td>
<td align="CENTER" bgcolor="#CCCCCC">14,780</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">7</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,100</td>
<td align="CENTER" bgcolor="#CCCCCC">1,220</td>
<td align="CENTER" bgcolor="#CCCCCC">13,360</td>
<td align="CENTER" bgcolor="#CCCCCC">27,740</td>
<td align="CENTER" bgcolor="#CCCCCC">70,360</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">8</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">9</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#CCCCCC">2,400</td>
<td align="CENTER" bgcolor="#CCCCCC">238,520</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">10</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#CCCCCC">0,400</td>
<td align="CENTER" bgcolor="#CCCCCC">4,500</td>
<td align="CENTER" bgcolor="#CCCCCC">9,600</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">11</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,080</td>
<td align="CENTER" bgcolor="#CCCCCC">7,700</td>
<td align="CENTER" bgcolor="#CCCCCC">756,000</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">12</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">13</span></em></strong></td>
<td align="CENTER" bgcolor="#FF00FF"><span style="color: #000000;">0,000</span></td>
<td align="CENTER" bgcolor="#FF00FF"><span style="color: #000000;">0,000</span></td>
<td align="CENTER" bgcolor="#FF00FF"><span style="color: #000000;">1,220</span></td>
<td align="CENTER" bgcolor="#FF00FF"><span style="color: #000000;">15,800</span></td>
<td align="CENTER" bgcolor="#FF00FF"><span style="color: #000000;"> 142,620</span></td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">14</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,900</td>
<td align="CENTER" bgcolor="#CCCCCC">89,580</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">15</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">16</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,140</td>
<td align="CENTER" bgcolor="#CCCCCC">16,340</td>
<td align="CENTER" bgcolor="#CCCCCC">1638,360</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">17</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,860</td>
<td align="CENTER" bgcolor="#CCCCCC">87,180</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">18</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,040</td>
<td align="CENTER" bgcolor="#CCCCCC">4,660</td>
<td align="CENTER" bgcolor="#CCCCCC">463,420</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">19</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#CCCCCC">3,400</td>
<td align="CENTER" bgcolor="#CCCCCC">362,700</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">20</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,160</td>
<td align="CENTER" bgcolor="#CCCCCC">2,180</td>
<td align="CENTER" bgcolor="#CCCCCC">24,900</td>
<td align="CENTER" bgcolor="#CCCCCC">50,920</td>
<td align="CENTER" bgcolor="#CCCCCC">133,760</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">21</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,180</td>
<td align="CENTER" bgcolor="#CCCCCC">17,960</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">22</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
<td align="CENTER" bgcolor="#CCCCCC">--</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">23</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,100</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#CCCCCC">13,820</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FF0000">18,640</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">24</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#CCCCCC">0,380</td>
<td align="CENTER" bgcolor="#CCCCCC">5,240</td>
<td align="CENTER" bgcolor="#CCCCCC">12,780</td>
<td align="CENTER" bgcolor="#CCCCCC">39,140</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">25</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,160</td>
<td align="CENTER" bgcolor="#CCCCCC">15,620</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="LEFT" height="16"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" height="16">LEGENDA:</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" bgcolor="#FF0000" height="16"> </td>
<td align="LEFT">Sequenza non ordinata</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" bgcolor="#FFFF00" height="16"> </td>
<td align="LEFT">Errore di segmentazione</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" bgcolor="#FF950E" height="16"> </td>
<td align="LEFT">Troppo lento</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF00FF" height="16"> </td>
<td align="LEFT">Solo potenze di 2</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
</tbody>
</table>
<p> </p>
<p><img src="competition2013-32.jpg" border="0" width="861" height="647" /></p>
<p> </p>
<p><span style="font-size: large;"><strong>x86-64+AVX: sequenza random (Intel Core i7-3635QM 2.40GHz)</strong></span></p>
<table style="width: 779px; height: 704px;" border="0" cellspacing="0"><colgroup width="97"></colgroup> <colgroup span="8" width="85"></colgroup>
<tbody>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><span style="color: #ffffff;">random</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">0,01M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">0,1M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">1M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">10M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">100M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">200M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">500M</span></strong></td>
<td align="CENTER" bgcolor="#999999"><strong><span style="color: #ffffff;">1000M</span></strong></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><span style="color: #ffffff;">lunghezza</span></strong></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">10000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">100000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">1000000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">10000000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">100000000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">200000000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">500000000</span></em></td>
<td align="CENTER" bgcolor="#999999"><em><span style="color: #ffffff;">1000000000</span></em></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF00FF" height="16">lunghezza 2^n</td>
<td align="CENTER" bgcolor="#FF00FF">16384</td>
<td align="CENTER" bgcolor="#FF00FF">131072</td>
<td align="CENTER" bgcolor="#FF00FF">1048576</td>
<td align="CENTER" bgcolor="#FF00FF">16777216</td>
<td align="CENTER" bgcolor="#FF00FF">134217728</td>
<td align="CENTER" bgcolor="#FF00FF">268435456</td>
<td align="CENTER" bgcolor="#FF00FF">536870912</td>
<td align="CENTER" bgcolor="#FF00FF">1073741824</td>
</tr>
<tr>
<td align="LEFT" height="16"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF9966" height="16"><strong><span style="color: #ffffff;">quicksort</span></strong></td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,090</td>
<td align="CENTER" bgcolor="#FFCC99">1,150</td>
<td align="CENTER" bgcolor="#FFCC99">12,410</td>
<td align="CENTER" bgcolor="#FFCC99">25,060</td>
<td align="CENTER" bgcolor="#FFCC99">64,210</td>
<td align="CENTER" bgcolor="#FFCC99">133,520</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF9966" height="16"><strong><span style="color: #ffffff;">mergesort</span></strong></td>
<td align="CENTER" bgcolor="#FFCC99">0,000</td>
<td align="CENTER" bgcolor="#FFCC99">0,010</td>
<td align="CENTER" bgcolor="#FFCC99">0,120</td>
<td align="CENTER" bgcolor="#FFCC99">1,410</td>
<td align="CENTER" bgcolor="#FFCC99">15,460</td>
<td align="CENTER" bgcolor="#FFCC99">31,580</td>
<td align="CENTER" bgcolor="#FFCC99">82,810</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF9966" height="16"><strong><span style="color: #ffffff;">bubblesort</span></strong></td>
<td align="CENTER" bgcolor="#FFCC99">0,140</td>
<td align="CENTER" bgcolor="#FFCC99">17,600</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" height="16"><strong><span style="color: #ffffff;"> </span></strong></td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
<td align="CENTER"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">1</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">2</span></em></strong></td>
<td align="CENTER" bgcolor="#FF00FF">0,000</td>
<td align="CENTER" bgcolor="#FF00FF">0,000</td>
<td align="CENTER" bgcolor="#FF00FF">0,040</td>
<td align="CENTER" bgcolor="#FF00FF">0,910</td>
<td align="CENTER" bgcolor="#FF00FF">8,440</td>
<td align="CENTER" bgcolor="#FF00FF">17,530</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">3</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">2,500</td>
<td align="CENTER" bgcolor="#CCCCCC">248,960</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">4</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,040</td>
<td align="CENTER" bgcolor="#CCCCCC">0,950</td>
<td align="CENTER" bgcolor="#CCCCCC">12,000</td>
<td align="CENTER" bgcolor="#CCCCCC">26,520</td>
<td align="CENTER" bgcolor="#CCCCCC">48,400</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">5</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">6</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">,010</td>
<td align="CENTER" bgcolor="#CCCCCC">0,110</td>
<td align="CENTER" bgcolor="#CCCCCC">1,260</td>
<td align="CENTER" bgcolor="#CCCCCC">15,780</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">7</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#CCCCCC">0,200</td>
<td align="CENTER" bgcolor="#CCCCCC">1,780</td>
<td align="CENTER" bgcolor="#CCCCCC">23,060</td>
<td align="CENTER" bgcolor="#CCCCCC">47,720</td>
<td align="CENTER" bgcolor="#CCCCCC">121,610</td>
<td align="CENTER" bgcolor="#CCCCCC">224,000</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">8</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">9</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,010</td>
<td align="CENTER" bgcolor="#CCCCCC">1,600</td>
<td align="CENTER" bgcolor="#CCCCCC">163,280</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">10</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,030</td>
<td align="CENTER" bgcolor="#CCCCCC">0,400</td>
<td align="CENTER" bgcolor="#CCCCCC">4,380</td>
<td align="CENTER" bgcolor="#CCCCCC">9,440</td>
<td align="CENTER" bgcolor="#CCCCCC">24,470</td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">11</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,050</td>
<td align="CENTER" bgcolor="#CCCCCC">4,480</td>
<td align="CENTER" bgcolor="#CCCCCC">475,500</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">12</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">13</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,020</td>
<td align="CENTER" bgcolor="#CCCCCC">1,980</td>
<td align="CENTER" bgcolor="#CCCCCC">206,620</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">14</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,480</td>
<td align="CENTER" bgcolor="#CCCCCC">49,230</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">15</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">16</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,070</td>
<td align="CENTER" bgcolor="#CCCCCC">7,310</td>
<td align="CENTER" bgcolor="#CCCCCC">759,640</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">17</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,780</td>
<td align="CENTER" bgcolor="#CCCCCC">80,700</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">18</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,030</td>
<td align="CENTER" bgcolor="#CCCCCC">3,740</td>
<td align="CENTER" bgcolor="#CCCCCC">393,900</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">19</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,050</td>
<td align="CENTER" bgcolor="#CCCCCC">6,540</td>
<td align="CENTER" bgcolor="#CCCCCC">659,570</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">20</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,030</td>
<td align="CENTER" bgcolor="#CCCCCC">0,380</td>
<td align="CENTER" bgcolor="#CCCCCC">4,520</td>
<td align="CENTER" bgcolor="#CCCCCC">50,780</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">21</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,680</td>
<td align="CENTER" bgcolor="#CCCCCC">67,320</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">22</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
<td align="CENTER" bgcolor="#CCCCCC">---</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">23</span></em></strong></td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
<td align="CENTER" bgcolor="#FFFF00"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">24</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,000</td>
<td align="CENTER" bgcolor="#CCCCCC">0,010</td>
<td align="CENTER" bgcolor="#CCCCCC">0,050</td>
<td align="CENTER" bgcolor="#CCCCCC">0,650</td>
<td align="CENTER" bgcolor="#CCCCCC">7,690</td>
<td align="CENTER" bgcolor="#CCCCCC">18,550</td>
<td align="CENTER" bgcolor="#CCCCCC">56,030</td>
<td align="CENTER" bgcolor="#CCCCCC">151,000</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#999999" height="16"><strong><em><span style="color: #ffffff;">25</span></em></strong></td>
<td align="CENTER" bgcolor="#CCCCCC">0,250</td>
<td align="CENTER" bgcolor="#CCCCCC">24,310</td>
<td align="CENTER" bgcolor="#CCCCCC">2474,560</td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
<td align="CENTER" bgcolor="#FF950E"> </td>
</tr>
<tr>
<td align="LEFT" height="16"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" height="16">LEGENDA:</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" bgcolor="#FF0000" height="16"> </td>
<td align="LEFT">Sequenza non ordinata</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" bgcolor="#FFFF00" height="16"> </td>
<td align="LEFT">Errore di segmentazione</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="LEFT" bgcolor="#FF950E" height="16"> </td>
<td align="LEFT">Troppo lento</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FF00FF" height="16"> </td>
<td align="LEFT">Solo potenze di 2</td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
<td align="LEFT"> </td>
</tr>
</tbody>
</table>
<p> </p>
<p><img src="competition2013-64.jpg" border="0" width="860" height="645" /></p>
<table style="width: 314px; height: 757px;" cellspacing="0" cellpadding="4"><colgroup><col width="64" /> <col width="232" /> </colgroup>
<tbody>
<tr valign="TOP">
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER"><strong>Gruppo</strong></p>
</td>
<td style="border: 1px solid #000000; padding: 0.1cm;" width="232">
<p lang="zxx"><strong>Componenti</strong></p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">1</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Di Mare Francesco<br />Gencarelli Roberta<br />Giordano Luana</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">2</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Baffo Adriano<br />Gabellini Fabrizio</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">3</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Mukhametzhanov Marat</p>
<p lang="zxx">Rubchenkova Olga</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">4</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Mauro Nunzio</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">5</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Bova Rosario</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">6</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Castanò Salvatore<br />Pagnotta Ilaria</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">7</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Marrara Antonino<br />Vinci Davide</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">8</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Iorfida Francesco<br />Baffa Carlo</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">9</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Ascanio Antonio<br />Morello Fabrizio</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">10</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Mungo Matteo<br />Scerra Stefano</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">11</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Napoli Pasquale</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64">
<p lang="zxx" align="CENTER">12</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Palermo Alessandro</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">13</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Ligato Leo<br />Scalamogna Piergiuseppe</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">14</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Granieri Dario</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">15</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Gallo Mario<br />Capillupo Serena</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">16</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Cucunato Cristina<br />Daniele Alessandro</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">17</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Fondacaro Angelo<br />Paviglianiti Armando</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">18</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Ponteduro Giuseppe<br />De Marco Angelo</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">19</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Barbuto Roberto</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">20</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Bombardieri Michele<br />Alvaro Giovanni</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">21</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Crocco Romualdo<br />Cacciola Gabriele</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">22</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Rota Antonio</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">23</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Paone Umile</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="16">
<p lang="zxx" align="CENTER">24</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Lufrano Giuseppe<br />Guzzi Mattia</p>
</td>
</tr>
<tr valign="TOP">
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm;" width="64" height="15">
<p lang="zxx" align="CENTER">25</p>
</td>
<td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm;" width="232">
<p lang="zxx">Gatto Francesco<br />Gagliardi Leo</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
