File di testo contenente una breve descrizione dell'attività di progetto
  (massimo 400 caratteri) da estrapolare dalla relazione.
  Allo scopo, si consiglia specificare in maniera sintetica le seguenti informazioni:
  * il tipo di algoritmo adottato
  * la complessità  temporale e spaziale
  * i punti salienti dell'implementazione
  * le principali problematiche affrontate e come sono state risolte
  * le particolarità delle implementazioni SSE e AVX



Il metodo di risoluzione scelto prevede di portare il sistema precedente nella seguente forma Ab=c dove sono state sfruttate le proprietà del prodotto X^TX: 
\begin{itemize}
\item Il prodotto produce una matrice simmetrica e quindi \'e possibile dimezzare il numero dei calcoli
\item Conservando la matrice X secondo la rappresentazione Column Major Order, nel calcolo del prodotto entrambe le matrici possono essere lette per riga e quindi si ha un vantaggio dal punto di vista dell'accesso alla cache. Questo vantaggio \'e presente anche nel prodotto $c=X^Ty$
\end{itemize}

Nella fase seguente viene risolto il sistema sfruttando la decomposizione di Cholesky che, sfruttando le proprietà della matrice A, permette di decomporla in due matrici triangolari:
A=LL^T
Una volta ottenuta la matrice triangolare inferiore L e la sua trasposta L^T (triangolare superiore), è possibile risolvere il sistema risolvendo i due seguenti sistemi triangolari:
Ly=c
L^Tb=y


la complessità temporale per :
-il prodotto di A è n^3/2 flops
-cholesky è di n^3/6 
La complessità spaziale è
-m*n +2*n*n

