L'obiettivo del progetto era la realizzazione di un algoritmo per la risoluzione del problema di regressione linare multivatiata,
con la possiblit� di implementazione di tecniche di ottimizzazione al fine di migliorarne le prestazioni.
Nello specifico sono state realizzate quattro funzioni in linguaggio assembly per la realizzazione della trasposta, e dei prodotti 
tra le matrici traposta per originale, inversa per trasposta e il risultato di quest'ultima per il vettore Y.
Mentre le operazioni di calcolo dell'inversa e estrazione del vettore Y(ultima colonna della matrice), vengono realizzate in C.
Per quanto riguarda le tecniche di ottimizzazione, si � ricorso alla parallelizzazione e all'Unrolling dei cicli, nelle operazioni riguardanti 
i prodotti tra matrici.


